/////////////////////////////////////////////////////
/// COLORS
/////////////////////////////////////////////////////

$color-primary: #991b1b;
$color-primary-dark: #450a0a;
$color-primary-light: #f87171;

$white: #fff;
$color-text: #333;
/////////////////////////////////////////////////////
/// RESPONSIVE MIXINS
/////////////////////////////////////////////////////

@mixin respond($breakpoint) {
  @if $breakpoint == tab-landscape {
    @media only screen and (max-width: 64em) {
      @content;
    }
  }

  @if $breakpoint == tab-landscape-small {
    @media only screen and (max-width: 52em) {
      @content;
    }
  }

  @if $breakpoint == phone {
    @media only screen and (max-width: 29rem) {
      @content;
    }
  }

  @if $breakpoint == phone-small {
    @media only screen and (max-width: 21rem) {
      @content;
    }
  }
}

/////////////////////////////////////////////////////
/// GENERAL
/////////////////////////////////////////////////////

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;

  @include respond(tab-landscape) {
    font-size: 56%;
  }

  @include respond(phone) {
    font-size: 50%;
  }

  @include respond(phone-small) {
    font-size: 46.5%;
  }
}

body {
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  background-color: #222;
  font-weight: 300;
  color: $white;
  padding: 3.2rem 9.6rem 3.2rem 9.6rem;

  @include respond(tab-landscape) {
    padding: 3.2rem 4.8rem;
  }

  @include respond(tab-landscape-small) {
    padding: 0;
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto 6.4rem auto;

  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 6.4rem;
  column-gap: 3.2rem;

  @include respond(tab-landscape-small) {
    margin: 0;
    margin-bottom: 4.8rem;
    width: 100%;
    grid-template-columns: 1fr;
  }
}
